CREATE SCHEMA dp;

CREATE TYPE aggregation_t AS ENUM ('Weighted Average', 'Median', 'Mean', 'Sum');
CREATE TYPE periodicity_t AS ENUM ('Annually', 'Quarterly', 'Monthly', 'Half year', '2 years', '5 years', '10 years');
CREATE TYPE unit_t as ENUM ('Total', 'Per Capita', 'Diverging');

CREATE TABLE dp.units (
UNIT_ID SMALLINT PRIMARY KEY NOT NULL,
UNIT_TYPE unit_t,
NAME TEXT
);

CREATE TABLE dp.places (
PLACE_ID SMALLINT PRIMARY KEY NOT NULL,
TWO_LETTER_CODE CHAR(2),
NAME VARCHAR(34),
LONG_NAME TEXT,
NOTES TEXT
);

CREATE TABLE dp.sources (
SOURCE_ID SMALLINT PRIMARY KEY NOT NULL,
NAME TEXT
);

CREATE TABLE dp.categories (
CATEGORY_ID SMALLINT PRIMARY KEY NOT NULL,
NAME TEXT,
LEFT_CATEGORY SMALLINT,
RIGHT_CATEGORY SMALLINT
);

CREATE TABLE dp.indicators (
INDICATOR_ID SMALLINT PRIMARY KEY NOT NULL,
CODE VARCHAR(30),
NAME TEXT NOT NULL,
LONG_DEFINITION TEXT,
LONG_DEFINITION_TSV TSVECTOR,
PERIODICITY periodicity_t,
AGGREGATION_METHOD aggregation_t,
SOURCE_ID SMALLINT references dp.sources(SOURCE_ID),
CATEGORY_ID SMALLINT references dp.categories(CATEGORY_ID),
UNIT_ID SMALLINT references dp.units(UNIT_ID),
DESCRIPTION TEXT,
DESCRIPTION_TSV TSVECTOR,
BOOL CACHED
);

CREATE TABLE dp.data (
INDICATOR_ID SMALLINT NOT NULL references dp.indicators(INDICATOR_ID),
PLACE_ID SMALLINT NOT NULL references dp.places(PLACE_ID),
YEAR SMALLINT NOT NULL,
VALUE REAL NOT NULL,
PRIMARY KEY(INDICATOR_ID, PLACE_ID, YEAR)
);
